{
  "name": "carboknot",
  "private": true,
  "version": "0.1.0",
  "description": "Zero-trust browser agent for on-device carbon accounting at the point of purchase.",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "pnpm --filter carboknot-extension dev",
    "build": "pnpm --filter carboknot-extension build",
    "proxy": "pnpm --filter carboknot-proxy dev",
    "test:engine": "node extension/src/engine/carbon.test.mjs"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
